<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gitlab," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="记录gitlab仓库搭建。 介绍GitLab 是一个用于仓库管理系统的开源项目，使用Git作为代码管理工具，并在此基础上搭建起来的web服务。可通过Web界面进行访问公开的或者私人项目。它拥有与Github类似的功能，能够浏览源代码，管理缺陷和注释。可以管理团队对仓库的访问，它非常易于浏览提交过的版本并提供一个文件历史库。团队成员可以利用内置的简单聊天程序(Wall)进行交流。它还提供一个代码片段">
<meta name="keywords" content="gitlab">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7 离线安装GitLab及配置">
<meta property="og:url" content="http://yoursite.com/2019/11/05/CentOS7-离线安装GitLab及配置/index.html">
<meta property="og:site_name" content="Z_di">
<meta property="og:description" content="记录gitlab仓库搭建。 介绍GitLab 是一个用于仓库管理系统的开源项目，使用Git作为代码管理工具，并在此基础上搭建起来的web服务。可通过Web界面进行访问公开的或者私人项目。它拥有与Github类似的功能，能够浏览源代码，管理缺陷和注释。可以管理团队对仓库的访问，它非常易于浏览提交过的版本并提供一个文件历史库。团队成员可以利用内置的简单聊天程序(Wall)进行交流。它还提供一个代码片段">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-08T10:07:19.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS7 离线安装GitLab及配置">
<meta name="twitter:description" content="记录gitlab仓库搭建。 介绍GitLab 是一个用于仓库管理系统的开源项目，使用Git作为代码管理工具，并在此基础上搭建起来的web服务。可通过Web界面进行访问公开的或者私人项目。它拥有与Github类似的功能，能够浏览源代码，管理缺陷和注释。可以管理团队对仓库的访问，它非常易于浏览提交过的版本并提供一个文件历史库。团队成员可以利用内置的简单聊天程序(Wall)进行交流。它还提供一个代码片段">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/05/CentOS7-离线安装GitLab及配置/"/>





  <title>CentOS7 离线安装GitLab及配置 | Z_di</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z_di</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/05/CentOS7-离线安装GitLab及配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Z_di">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z_di">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS7 离线安装GitLab及配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-05T09:01:11+08:00">
                2019-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录gitlab仓库搭建。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>GitLab 是一个用于仓库管理系统的开源项目，使用Git作为代码管理工具，并在此基础上搭建起来的web服务。可通过Web界面进行访问公开的或者私人项目。它拥有与Github类似的功能，能够浏览源代码，管理缺陷和注释。可以管理团队对仓库的访问，它非常易于浏览提交过的版本并提供一个文件历史库。团队成员可以利用内置的简单聊天程序(Wall)进行交流。它还提供一个代码片段收集功能可以轻松实现代码复用。</p>
<h2 id="离线下载rpm包"><a href="#离线下载rpm包" class="headerlink" title="离线下载rpm包"></a>离线下载rpm包</h2><p>Gitlab的rpm包集成了它需要的软件，简化了安装步骤，所以直接安装rpm包即可，rpm包的获取从官方网站或者国内镜像源</p>
<blockquote>
<p>gitlab rpm下载地址：<a href="https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/yum/el6/" target="_blank" rel="noopener">(清华大学开源软件镜像站点)</a> 。</p>
</blockquote>
<h2 id="前期准备环境"><a href="#前期准备环境" class="headerlink" title="前期准备环境"></a>前期准备环境</h2><blockquote>
<p>注：gitlab系统要求2G内存以上，不然可能会500报错<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用阿里云作加速</span></span><br><span class="line"><span class="built_in">cd</span> /etc/yum.repos.d/ </span><br><span class="line">mkdir bak</span><br><span class="line">mv *.repo ./bak</span><br><span class="line">wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo</span><br><span class="line">wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="环境依赖包安装及防火墙配置"><a href="#环境依赖包安装及防火墙配置" class="headerlink" title="环境依赖包安装及防火墙配置"></a>环境依赖包安装及防火墙配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装依赖包</span></span><br><span class="line">yum install -y pygpgme yum-utils</span><br><span class="line">yum install -y curl policycoreutils-python openssh-server</span><br><span class="line">yum install -y git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 防火墙永久开启http</span></span><br><span class="line">firewall-cmd --permanent --add-service=http</span><br><span class="line">systemctl reload firewalld</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装postfix邮件服务</span></span><br><span class="line">yum install postfix</span><br><span class="line">systemctl <span class="built_in">enable</span> postfix</span><br><span class="line">systemctl start postfix</span><br></pre></td></tr></table></figure>
<h2 id="安装gitlab并启动服务"><a href="#安装gitlab并启动服务" class="headerlink" title="安装gitlab并启动服务"></a>安装gitlab并启动服务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装rpm 包</span></span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line">rpm -ivh gitlab-ce-11.4.5-ce.0.el7.x86_64.rpm</span><br><span class="line"></span><br><span class="line"><span class="comment"># gitlab预配置</span></span><br><span class="line">vi /etc/gitlab/gitlab.rb</span><br><span class="line"><span class="comment"># 找到并修改external_url 'http://gitlab.example.com'</span></span><br><span class="line">external_url <span class="string">'http://服务器IP'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自动配置gitlab</span></span><br><span class="line">gitlab-ctl reconfigure</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动所有服务</span></span><br><span class="line">gitlab-ctl start</span><br></pre></td></tr></table></figure>
<h2 id="gitlab数据库连接外部"><a href="#gitlab数据库连接外部" class="headerlink" title="gitlab数据库连接外部"></a>gitlab数据库连接外部</h2><blockquote>
<p>由于我们服务器已经有了数据库，所以需要停用gitlab自带的postgresql.<br>配置方式如下</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据库配置</span></span><br><span class="line">gitlab_rails[<span class="string">'db_adapter'</span>] = <span class="string">"postgresql"</span></span><br><span class="line">gitlab_rails[<span class="string">'db_encoding'</span>] = <span class="string">'utf8'</span></span><br><span class="line"></span><br><span class="line">postgresql[<span class="string">'enable'</span>] = <span class="literal">false</span></span><br><span class="line">gitlab_rails[<span class="string">'db_database'</span>] = <span class="string">"dbname"</span></span><br><span class="line">gitlab_rails[<span class="string">'db_host'</span>] = <span class="string">'ip'</span></span><br><span class="line">gitlab_rails[<span class="string">'db_port'</span>] = <span class="string">'5432'</span></span><br><span class="line"><span class="comment">#上个步骤创建的用户</span></span><br><span class="line">gitlab_rails[<span class="string">'db_username'</span>] = <span class="string">'name'</span></span><br><span class="line">gitlab_rails[<span class="string">'db_password'</span>] = <span class="string">'**********'</span></span><br></pre></td></tr></table></figure>
<h2 id="gitlab-关闭自带的nginx服务配置"><a href="#gitlab-关闭自带的nginx服务配置" class="headerlink" title="gitlab 关闭自带的nginx服务配置"></a>gitlab 关闭自带的nginx服务配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="邮件发送配置"><a href="#邮件发送配置" class="headerlink" title="邮件发送配置"></a>邮件发送配置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">gitlab_rails[<span class="string">'smtp_enable'</span>] = <span class="literal">true</span></span><br><span class="line">gitlab_rails[<span class="string">'smtp_address'</span>] = <span class="string">"smtp.qq.com"</span></span><br><span class="line">gitlab_rails[<span class="string">'smtp_port'</span>] = 465</span><br><span class="line">gitlab_rails[<span class="string">'smtp_user_name'</span>] = <span class="string">"1065615359@qq.com"</span></span><br><span class="line">gitlab_rails[<span class="string">'smtp_password'</span>] = <span class="string">"********"</span> <span class="comment"># qq邮箱smtp生成密码，不是登录密码</span></span><br><span class="line">gitlab_rails[<span class="string">'smtp_domain'</span>] = <span class="string">"smtp.qq.com"</span></span><br><span class="line">gitlab_rails[<span class="string">'smtp_authentication'</span>] = <span class="string">"login"</span></span><br><span class="line">gitlab_rails[<span class="string">'smtp_enable_starttls_auto'</span>] = <span class="literal">true</span></span><br><span class="line">gitlab_rails[<span class="string">'smtp_tls'</span>] = <span class="literal">true</span></span><br><span class="line">gitlab_rails[<span class="string">'gitlab_email_from'</span>] = <span class="string">"1065615359@qq.com"</span></span><br><span class="line">gitlab_rails[<span class="string">'gitlab_email_reply_to'</span>] = <span class="string">'1065615359@qq.com'</span></span><br><span class="line">gitlab_rails[<span class="string">'smtp_openssl_verify_mode'</span>] = <span class="string">'none'</span></span><br></pre></td></tr></table></figure>
<h2 id="汉化"><a href="#汉化" class="headerlink" title="汉化"></a>汉化</h2><blockquote>
<p>虚拟机上试验了汉化补丁，发现汉化没有多大的意义，还不如原始的英文版本好看</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看gitlab版本</span></span><br><span class="line">cat /opt/gitlab/embedded/service/gitlab-rails/VERSION</span><br><span class="line">git <span class="built_in">clone</span> https://gitlab.com/xhang/gitlab.git</span><br><span class="line"><span class="built_in">cd</span> gitlab/</span><br><span class="line"><span class="comment">## 生成补丁</span></span><br><span class="line">git diff v10.0.2 v10.0.2-zh &gt; ../10.0.2-zh.diff</span><br><span class="line"><span class="comment"># 打补丁</span></span><br><span class="line">patch -d /opt/gitlab/embedded/service/gitlab-rails -p1 &lt; 10.0.2-zh.diff   <span class="comment">#不停回车</span></span><br></pre></td></tr></table></figure>
<h2 id="备份-amp-还原"><a href="#备份-amp-还原" class="headerlink" title="备份&amp;还原"></a>备份&amp;还原</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置配置文件</span></span><br><span class="line">vim /etc/gitlab/gitlab.rb</span><br><span class="line">gitlab_rails[<span class="string">'manage_backup_path'</span>] = <span class="literal">true</span></span><br><span class="line">gitlab_rails[<span class="string">'backup_path'</span>] = <span class="string">"/data/gitlab/backups"</span>    //gitlab备份目录</span><br><span class="line">gitlab_rails[<span class="string">'backup_archive_permissions'</span>] = 0644       //生成的备份文件权限</span><br><span class="line">gitlab_rails[<span class="string">'backup_keep_time'</span>] = 7776000              //备份保留天数为3个月（即90天，这里是7776000秒）</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成备份文件夹 </span></span><br><span class="line">mkdir -p /data/gitlab/backups</span><br><span class="line">chown -R git.git /data/gitlab/backups</span><br><span class="line">chmod -R 777 /data/gitlab/backups</span><br><span class="line">  </span><br><span class="line">如上设置了gitlab备份目录路径为/data/gitlab/backups，最后使用下面命令重载gitlab配置文件，是上述修改生效！</span><br><span class="line">gitlab-ctl reconfigure</span><br><span class="line"></span><br><span class="line">gitlab-ctl restart</span><br><span class="line"></span><br><span class="line">gitlab-rake gitlab:backup:create</span><br><span class="line"></span><br><span class="line"><span class="comment"># 还原 吧备份文件cp到设置的备份目录下</span></span><br><span class="line">gitlab-rake gitlab:backup:restore BACKUP=1528446365_2018_06_08_10.8.4</span><br><span class="line"><span class="comment"># 恢复命令：gitlab-rake gitlab:backup:restore BACKUP=备份文件时间戳，恢复的时候如果版本不一致，可能报错</span></span><br></pre></td></tr></table></figure>
<h2 id="gitlab-维护管理常用命令行记录"><a href="#gitlab-维护管理常用命令行记录" class="headerlink" title="gitlab 维护管理常用命令行记录"></a>gitlab 维护管理常用命令行记录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成配置启动服务(重新加载配置文件/etc/gitlab/gitlab.rb，如配置文件有更改需要重新加载生效)</span></span><br><span class="line">gitlab-ctl reconfigure</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line">gitlab-ctl start</span><br><span class="line"></span><br><span class="line"><span class="comment"># 停用</span></span><br><span class="line">gitlab-ctl stop</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启</span></span><br><span class="line">gitlab-ctl restart</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看状态</span></span><br><span class="line">gitlab-ctl status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看日志</span></span><br><span class="line">gitlab-ctl tail</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查redis的日志</span></span><br><span class="line">gitlab-ctl tail redis</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查postgresql的日志</span></span><br><span class="line">gitlab-ctl tail postgresql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查gitlab-workhorse的日志</span></span><br><span class="line">gitlab-ctl tail gitlab-workhorse</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查logrotate的日志</span></span><br><span class="line">gitlab-ctl tail logrotate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查nginx的日志</span></span><br><span class="line">gitlab-ctl tail nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查sidekiq的日志</span></span><br><span class="line">gitlab-ctl tail sidekiq</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查unicorn的日志</span></span><br><span class="line">gitlab-ctl tail unicorn</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h2><h3 id="管理员忘记密码–使用rails脚本重置密码"><a href="#管理员忘记密码–使用rails脚本重置密码" class="headerlink" title="管理员忘记密码–使用rails脚本重置密码"></a>管理员忘记密码–使用rails脚本重置密码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动 rails</span></span><br><span class="line">gitlab-rails console production</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改密码脚本</span></span><br><span class="line">user = User.where(id: 1).first</span><br><span class="line">user.password = <span class="string">'123'</span></span><br><span class="line">user.password_confirmation = <span class="string">'123'</span></span><br><span class="line">user.save!</span><br></pre></td></tr></table></figure>
<h3 id="内存比较小"><a href="#内存比较小" class="headerlink" title="内存比较小"></a>内存比较小</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果内存比较小的话建议修改配置文件</span></span><br><span class="line">unicorn[<span class="string">'worker_processes'</span>] = 1  <span class="comment">#默认为2,1不能在线创建文件或修改</span></span><br></pre></td></tr></table></figure>
<h3 id="dddd"><a href="#dddd" class="headerlink" title="dddd"></a>dddd</h3><h3 id="dddd-1"><a href="#dddd-1" class="headerlink" title="dddd"></a>dddd</h3><h3 id="dddd-2"><a href="#dddd-2" class="headerlink" title="dddd"></a>dddd</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gitlab/" rel="tag"># gitlab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/Interview/" rel="next" title="题库">
                <i class="fa fa-chevron-left"></i> 题库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="Z_di" />
          <p class="site-author-name" itemprop="name">Z_di</p>
           
              <p class="site-description motion-element" itemprop="description">随手记录一些知识点</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离线下载rpm包"><span class="nav-number">2.</span> <span class="nav-text">离线下载rpm包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备环境"><span class="nav-number">3.</span> <span class="nav-text">前期准备环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境依赖包安装及防火墙配置"><span class="nav-number">4.</span> <span class="nav-text">环境依赖包安装及防火墙配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装gitlab并启动服务"><span class="nav-number">5.</span> <span class="nav-text">安装gitlab并启动服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitlab数据库连接外部"><span class="nav-number">6.</span> <span class="nav-text">gitlab数据库连接外部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitlab-关闭自带的nginx服务配置"><span class="nav-number">7.</span> <span class="nav-text">gitlab 关闭自带的nginx服务配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邮件发送配置"><span class="nav-number">8.</span> <span class="nav-text">邮件发送配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汉化"><span class="nav-number">9.</span> <span class="nav-text">汉化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份-amp-还原"><span class="nav-number">10.</span> <span class="nav-text">备份&amp;还原</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitlab-维护管理常用命令行记录"><span class="nav-number">11.</span> <span class="nav-text">gitlab 维护管理常用命令行记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题记录"><span class="nav-number">12.</span> <span class="nav-text">问题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管理员忘记密码–使用rails脚本重置密码"><span class="nav-number">12.1.</span> <span class="nav-text">管理员忘记密码–使用rails脚本重置密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存比较小"><span class="nav-number">12.2.</span> <span class="nav-text">内存比较小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dddd"><span class="nav-number">12.3.</span> <span class="nav-text">dddd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dddd-1"><span class="nav-number">12.4.</span> <span class="nav-text">dddd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dddd-2"><span class="nav-number">12.5.</span> <span class="nav-text">dddd</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z_di</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
